<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="RISCV32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RISCV32">
    <a name="circuit" val="RISCV32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,600)" to="(680,610)"/>
    <wire from="(690,610)" to="(690,620)"/>
    <wire from="(1430,550)" to="(1430,570)"/>
    <wire from="(580,160)" to="(580,300)"/>
    <wire from="(1000,210)" to="(1000,410)"/>
    <wire from="(860,290)" to="(920,290)"/>
    <wire from="(1020,250)" to="(1020,320)"/>
    <wire from="(1570,290)" to="(1570,320)"/>
    <wire from="(960,350)" to="(960,440)"/>
    <wire from="(830,360)" to="(870,360)"/>
    <wire from="(910,350)" to="(910,370)"/>
    <wire from="(830,410)" to="(1000,410)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(1560,680)" to="(1560,690)"/>
    <wire from="(580,160)" to="(1840,160)"/>
    <wire from="(720,640)" to="(720,660)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(90,490)" to="(90,520)"/>
    <wire from="(870,980)" to="(890,980)"/>
    <wire from="(1170,310)" to="(1250,310)"/>
    <wire from="(1250,380)" to="(1250,620)"/>
    <wire from="(1630,390)" to="(1640,390)"/>
    <wire from="(660,440)" to="(790,440)"/>
    <wire from="(1580,290)" to="(1790,290)"/>
    <wire from="(660,660)" to="(660,710)"/>
    <wire from="(840,530)" to="(980,530)"/>
    <wire from="(1400,310)" to="(1420,310)"/>
    <wire from="(1090,560)" to="(1110,560)"/>
    <wire from="(1470,540)" to="(1470,690)"/>
    <wire from="(1630,490)" to="(1630,710)"/>
    <wire from="(1300,370)" to="(1470,370)"/>
    <wire from="(1120,340)" to="(1120,810)"/>
    <wire from="(830,950)" to="(890,950)"/>
    <wire from="(1730,340)" to="(1730,350)"/>
    <wire from="(1810,330)" to="(1810,660)"/>
    <wire from="(910,890)" to="(950,890)"/>
    <wire from="(980,320)" to="(1020,320)"/>
    <wire from="(660,460)" to="(770,460)"/>
    <wire from="(1170,420)" to="(1170,430)"/>
    <wire from="(1170,260)" to="(1170,270)"/>
    <wire from="(1020,420)" to="(1130,420)"/>
    <wire from="(690,580)" to="(690,600)"/>
    <wire from="(830,550)" to="(940,550)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(810,660)" to="(810,960)"/>
    <wire from="(1530,660)" to="(1540,660)"/>
    <wire from="(1560,290)" to="(1570,290)"/>
    <wire from="(980,900)" to="(1000,900)"/>
    <wire from="(1000,920)" to="(1020,920)"/>
    <wire from="(150,520)" to="(150,560)"/>
    <wire from="(90,280)" to="(90,450)"/>
    <wire from="(930,440)" to="(960,440)"/>
    <wire from="(90,490)" to="(110,490)"/>
    <wire from="(1230,430)" to="(1580,430)"/>
    <wire from="(660,500)" to="(730,500)"/>
    <wire from="(1610,410)" to="(1630,410)"/>
    <wire from="(750,500)" to="(880,500)"/>
    <wire from="(150,560)" to="(540,560)"/>
    <wire from="(810,660)" to="(1530,660)"/>
    <wire from="(680,610)" to="(690,610)"/>
    <wire from="(1630,490)" to="(1720,490)"/>
    <wire from="(680,620)" to="(680,630)"/>
    <wire from="(710,570)" to="(710,580)"/>
    <wire from="(840,260)" to="(840,530)"/>
    <wire from="(1490,550)" to="(1490,570)"/>
    <wire from="(1470,370)" to="(1470,390)"/>
    <wire from="(510,440)" to="(510,760)"/>
    <wire from="(830,440)" to="(890,440)"/>
    <wire from="(1630,370)" to="(1630,390)"/>
    <wire from="(1840,160)" to="(1840,310)"/>
    <wire from="(1710,370)" to="(1710,390)"/>
    <wire from="(1790,290)" to="(1790,300)"/>
    <wire from="(240,450)" to="(240,530)"/>
    <wire from="(1020,250)" to="(1060,250)"/>
    <wire from="(1140,450)" to="(1140,650)"/>
    <wire from="(970,650)" to="(1140,650)"/>
    <wire from="(1000,940)" to="(1000,960)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(1250,310)" to="(1250,360)"/>
    <wire from="(690,630)" to="(690,670)"/>
    <wire from="(730,540)" to="(750,540)"/>
    <wire from="(1530,540)" to="(1530,660)"/>
    <wire from="(970,590)" to="(970,650)"/>
    <wire from="(700,900)" to="(830,900)"/>
    <wire from="(1450,330)" to="(1450,490)"/>
    <wire from="(580,300)" to="(660,300)"/>
    <wire from="(1330,270)" to="(1330,570)"/>
    <wire from="(200,330)" to="(200,450)"/>
    <wire from="(850,760)" to="(1180,760)"/>
    <wire from="(1170,240)" to="(1410,240)"/>
    <wire from="(830,890)" to="(890,890)"/>
    <wire from="(660,640)" to="(720,640)"/>
    <wire from="(1170,280)" to="(1170,310)"/>
    <wire from="(1180,440)" to="(1180,760)"/>
    <wire from="(1330,570)" to="(1330,1030)"/>
    <wire from="(270,500)" to="(270,530)"/>
    <wire from="(710,540)" to="(710,560)"/>
    <wire from="(1000,940)" to="(1020,940)"/>
    <wire from="(750,500)" to="(750,540)"/>
    <wire from="(850,920)" to="(850,960)"/>
    <wire from="(660,600)" to="(680,600)"/>
    <wire from="(1020,320)" to="(1020,420)"/>
    <wire from="(1790,300)" to="(1800,300)"/>
    <wire from="(1620,370)" to="(1630,370)"/>
    <wire from="(1700,370)" to="(1710,370)"/>
    <wire from="(660,520)" to="(730,520)"/>
    <wire from="(1170,270)" to="(1330,270)"/>
    <wire from="(1700,330)" to="(1700,370)"/>
    <wire from="(690,670)" to="(1280,670)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(680,630)" to="(690,630)"/>
    <wire from="(830,900)" to="(830,950)"/>
    <wire from="(680,560)" to="(680,570)"/>
    <wire from="(930,970)" to="(930,980)"/>
    <wire from="(660,540)" to="(710,540)"/>
    <wire from="(90,520)" to="(150,520)"/>
    <wire from="(1330,570)" to="(1430,570)"/>
    <wire from="(730,560)" to="(730,650)"/>
    <wire from="(860,260)" to="(860,290)"/>
    <wire from="(750,560)" to="(790,560)"/>
    <wire from="(690,620)" to="(1250,620)"/>
    <wire from="(730,650)" to="(970,650)"/>
    <wire from="(1490,330)" to="(1490,340)"/>
    <wire from="(910,980)" to="(930,980)"/>
    <wire from="(880,390)" to="(880,500)"/>
    <wire from="(1410,290)" to="(1420,290)"/>
    <wire from="(1090,440)" to="(1090,560)"/>
    <wire from="(1830,310)" to="(1840,310)"/>
    <wire from="(730,400)" to="(730,500)"/>
    <wire from="(700,400)" to="(700,590)"/>
    <wire from="(1700,330)" to="(1720,330)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(1510,330)" to="(1510,490)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(1690,310)" to="(1720,310)"/>
    <wire from="(790,1010)" to="(870,1010)"/>
    <wire from="(1250,360)" to="(1270,360)"/>
    <wire from="(1110,560)" to="(1110,590)"/>
    <wire from="(1580,290)" to="(1580,430)"/>
    <wire from="(1750,320)" to="(1800,320)"/>
    <wire from="(1720,350)" to="(1720,490)"/>
    <wire from="(1120,340)" to="(1490,340)"/>
    <wire from="(1610,660)" to="(1810,660)"/>
    <wire from="(930,970)" to="(950,970)"/>
    <wire from="(660,480)" to="(940,480)"/>
    <wire from="(790,400)" to="(790,440)"/>
    <wire from="(790,560)" to="(790,600)"/>
    <wire from="(1100,590)" to="(1110,590)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(790,1030)" to="(1330,1030)"/>
    <wire from="(90,450)" to="(110,450)"/>
    <wire from="(720,660)" to="(810,660)"/>
    <wire from="(1470,690)" to="(1560,690)"/>
    <wire from="(760,640)" to="(1210,640)"/>
    <wire from="(540,560)" to="(540,810)"/>
    <wire from="(1050,930)" to="(1070,930)"/>
    <wire from="(700,590)" to="(710,590)"/>
    <wire from="(830,360)" to="(830,410)"/>
    <wire from="(1540,640)" to="(1540,660)"/>
    <wire from="(930,910)" to="(930,920)"/>
    <wire from="(830,890)" to="(830,900)"/>
    <wire from="(1090,440)" to="(1130,440)"/>
    <wire from="(660,760)" to="(850,760)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(1070,840)" to="(1070,930)"/>
    <wire from="(1610,390)" to="(1610,410)"/>
    <wire from="(830,410)" to="(830,440)"/>
    <wire from="(1690,310)" to="(1690,320)"/>
    <wire from="(810,960)" to="(850,960)"/>
    <wire from="(850,920)" to="(890,920)"/>
    <wire from="(700,690)" to="(700,900)"/>
    <wire from="(790,1010)" to="(790,1030)"/>
    <wire from="(1060,240)" to="(1060,250)"/>
    <wire from="(90,280)" to="(320,280)"/>
    <wire from="(1000,900)" to="(1000,920)"/>
    <wire from="(850,380)" to="(870,380)"/>
    <wire from="(910,920)" to="(930,920)"/>
    <wire from="(830,440)" to="(830,550)"/>
    <wire from="(1050,590)" to="(1060,590)"/>
    <wire from="(710,560)" to="(730,560)"/>
    <wire from="(660,580)" to="(690,580)"/>
    <wire from="(1620,320)" to="(1620,370)"/>
    <wire from="(1210,450)" to="(1210,640)"/>
    <wire from="(790,600)" to="(950,600)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(1400,210)" to="(1400,310)"/>
    <wire from="(510,760)" to="(580,760)"/>
    <wire from="(850,570)" to="(850,760)"/>
    <wire from="(760,580)" to="(760,640)"/>
    <wire from="(970,590)" to="(980,590)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(660,710)" to="(1630,710)"/>
    <wire from="(1470,330)" to="(1470,370)"/>
    <wire from="(1250,380)" to="(1270,380)"/>
    <wire from="(1000,210)" to="(1400,210)"/>
    <wire from="(540,390)" to="(660,390)"/>
    <wire from="(710,580)" to="(760,580)"/>
    <wire from="(1280,390)" to="(1280,670)"/>
    <wire from="(700,600)" to="(700,690)"/>
    <wire from="(1430,570)" to="(1490,570)"/>
    <wire from="(870,980)" to="(870,1010)"/>
    <wire from="(710,840)" to="(1070,840)"/>
    <wire from="(910,950)" to="(950,950)"/>
    <wire from="(1570,320)" to="(1620,320)"/>
    <wire from="(950,580)" to="(950,600)"/>
    <wire from="(730,520)" to="(730,540)"/>
    <wire from="(750,540)" to="(750,560)"/>
    <wire from="(90,520)" to="(90,550)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(930,910)" to="(950,910)"/>
    <wire from="(1620,320)" to="(1690,320)"/>
    <wire from="(1470,390)" to="(1610,390)"/>
    <wire from="(540,390)" to="(540,560)"/>
    <wire from="(980,960)" to="(1000,960)"/>
    <wire from="(660,560)" to="(680,560)"/>
    <wire from="(1160,430)" to="(1170,430)"/>
    <wire from="(1410,240)" to="(1410,290)"/>
    <wire from="(680,570)" to="(710,570)"/>
    <wire from="(850,570)" to="(940,570)"/>
    <wire from="(1720,350)" to="(1730,350)"/>
    <wire from="(710,590)" to="(710,840)"/>
    <wire from="(1170,420)" to="(1200,420)"/>
    <wire from="(850,380)" to="(850,570)"/>
    <wire from="(540,810)" to="(1120,810)"/>
    <wire from="(700,690)" to="(1470,690)"/>
    <wire from="(940,360)" to="(940,480)"/>
    <wire from="(770,400)" to="(770,460)"/>
    <wire from="(970,560)" to="(980,560)"/>
    <wire from="(1540,640)" to="(1560,640)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(1060,240)" to="(1080,240)"/>
    <wire from="(1180,440)" to="(1200,440)"/>
    <comp lib="4" loc="(110,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(270,330)" name="Add4"/>
    <comp lib="10" loc="(500,440)" name="RISC-VProgramROM">
      <a name="contents">#SETUP - do not delete

lui t0, 0x12345
addi t0, t0, 0x678
sw t0, 0(x0)

lui t0, 0x13f44
addi t0, t0, 0x64c
sw t0, 4(x0)


#TODO 1
#reverse word at memaddr 0 with bitmasks, store in t0
lw t0, 0(x0)
lui x30, 0xff000
and x20, x30, x5
lui x30, 0x00ff0
and x21, x30, x5
lui x30, 0x00010
addi x30, x30, 0xf00
and x22, x30, x5
lui x30, 0x00000
addi x30, x30, 0x0ff
and x23, x30, x5
addi x30, x0, 24
srl x20, x20,  x30

addi x30, x0, 8
srl x21, x21,  x30

addi x30, x0, 8
sll x22, x22,  x30

addi x30, x0, 24
sll x23, x23,  x30

add x19, x23, x22
add x19, x19, x21
add x19, x19, x20
sw x19, 0(x0)
lw t0, 0(x0)


#TODO 2
#reverse word at memaddr 4 with lb/sb, store in t1
lb x23, 4(x0)
lb x24, 5(x0)
lb x25, 6(x0)
lb x26, 7(x0) 
sb x26, 4(x0)
addi x27, x0, 8 
sll x25, x25, x27
addi x27, x0, 16 
sll x24, x24, x27
addi x27, x0, 24 
sll x23, x23, x27
sb x25, 5(x0)
sb x24, 6(x0)
sb x23, 7(x0)
lw t1, 4(x0)


#TODO 3
#xor both reversed words, store in t2
xor t2, t0, t1 
</a>
    </comp>
    <comp lib="2" loc="(900,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(820,310)" name="RegisterFile"/>
    <comp lib="10" loc="(950,320)" name="ALU"/>
    <comp lib="10" loc="(1010,560)" name="Comparator Black Box"/>
    <comp lib="0" loc="(930,440)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="2" loc="(1230,430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1160,430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1300,370)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(660,760)" name="ImmGen"/>
    <comp lib="1" loc="(1450,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1510,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(910,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1050,930)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(1085,930)" name="Text">
      <a name="text" val="WE"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1100,590)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="2" loc="(970,560)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1610,660)" name="OR Gate"/>
    <comp loc="(1170,240)" name="nopCheck"/>
    <comp lib="2" loc="(1830,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(660,440)" name="OpSplitter"/>
    <comp loc="(1710,390)" name="split"/>
    <comp lib="2" loc="(1750,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(1560,290)" name="RAM"/>
    <comp lib="0" loc="(90,550)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Add4">
    <a name="circuit" val="Add4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(650,100)" to="(800,100)"/>
    <wire from="(310,420)" to="(630,420)"/>
    <wire from="(310,410)" to="(630,410)"/>
    <wire from="(800,100)" to="(800,430)"/>
    <wire from="(490,100)" to="(490,370)"/>
    <wire from="(330,100)" to="(380,100)"/>
    <wire from="(380,100)" to="(380,370)"/>
    <wire from="(160,430)" to="(290,430)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(800,430)" to="(830,430)"/>
    <wire from="(490,100)" to="(610,100)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <comp lib="0" loc="(290,430)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Splitter">
      <a name="fanout" val="30"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="29"/>
      <a name="bit1" val="28"/>
      <a name="bit2" val="27"/>
      <a name="bit3" val="26"/>
      <a name="bit4" val="25"/>
      <a name="bit5" val="24"/>
      <a name="bit6" val="23"/>
      <a name="bit7" val="22"/>
      <a name="bit8" val="21"/>
      <a name="bit9" val="20"/>
      <a name="bit10" val="19"/>
      <a name="bit11" val="18"/>
      <a name="bit12" val="17"/>
      <a name="bit13" val="16"/>
      <a name="bit14" val="15"/>
      <a name="bit15" val="14"/>
      <a name="bit16" val="13"/>
      <a name="bit17" val="12"/>
      <a name="bit18" val="11"/>
      <a name="bit19" val="10"/>
      <a name="bit20" val="9"/>
      <a name="bit21" val="8"/>
      <a name="bit22" val="7"/>
      <a name="bit23" val="6"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="0"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="30"/>
      <a name="incoming" val="30"/>
      <a name="bit0" val="29"/>
      <a name="bit1" val="28"/>
      <a name="bit2" val="27"/>
      <a name="bit3" val="26"/>
      <a name="bit4" val="25"/>
      <a name="bit5" val="24"/>
      <a name="bit6" val="23"/>
      <a name="bit7" val="22"/>
      <a name="bit8" val="21"/>
      <a name="bit9" val="20"/>
      <a name="bit10" val="19"/>
      <a name="bit11" val="18"/>
      <a name="bit12" val="17"/>
      <a name="bit13" val="16"/>
      <a name="bit14" val="15"/>
      <a name="bit15" val="14"/>
      <a name="bit16" val="13"/>
      <a name="bit17" val="12"/>
      <a name="bit18" val="11"/>
      <a name="bit19" val="10"/>
      <a name="bit20" val="9"/>
      <a name="bit21" val="8"/>
      <a name="bit22" val="7"/>
      <a name="bit23" val="6"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="0"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="10" loc="(450,370)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
  </circuit>
  <circuit name="ImmGen">
    <a name="circuit" val="ImmGen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(970,250)" to="(1020,250)"/>
    <wire from="(540,1010)" to="(600,1010)"/>
    <wire from="(770,480)" to="(770,550)"/>
    <wire from="(730,520)" to="(730,590)"/>
    <wire from="(1150,510)" to="(1250,510)"/>
    <wire from="(710,300)" to="(770,300)"/>
    <wire from="(1020,470)" to="(1020,690)"/>
    <wire from="(950,500)" to="(950,590)"/>
    <wire from="(770,450)" to="(870,450)"/>
    <wire from="(720,400)" to="(870,400)"/>
    <wire from="(1230,550)" to="(1240,550)"/>
    <wire from="(1040,760)" to="(1050,760)"/>
    <wire from="(1040,840)" to="(1050,840)"/>
    <wire from="(970,250)" to="(970,290)"/>
    <wire from="(780,470)" to="(870,470)"/>
    <wire from="(520,420)" to="(740,420)"/>
    <wire from="(690,560)" to="(690,660)"/>
    <wire from="(540,1370)" to="(610,1370)"/>
    <wire from="(540,970)" to="(610,970)"/>
    <wire from="(730,590)" to="(860,590)"/>
    <wire from="(540,1360)" to="(620,1360)"/>
    <wire from="(540,1520)" to="(620,1520)"/>
    <wire from="(660,730)" to="(970,730)"/>
    <wire from="(520,630)" to="(640,630)"/>
    <wire from="(880,530)" to="(930,530)"/>
    <wire from="(670,680)" to="(860,680)"/>
    <wire from="(420,710)" to="(470,710)"/>
    <wire from="(930,490)" to="(990,490)"/>
    <wire from="(540,980)" to="(600,980)"/>
    <wire from="(890,420)" to="(1080,420)"/>
    <wire from="(1120,420)" to="(1300,420)"/>
    <wire from="(1070,640)" to="(1070,690)"/>
    <wire from="(1040,320)" to="(1060,320)"/>
    <wire from="(1190,560)" to="(1200,560)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(890,380)" to="(890,420)"/>
    <wire from="(1040,730)" to="(1050,730)"/>
    <wire from="(1040,810)" to="(1050,810)"/>
    <wire from="(1040,890)" to="(1050,890)"/>
    <wire from="(660,990)" to="(1330,990)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(470,1380)" to="(470,1550)"/>
    <wire from="(540,1480)" to="(630,1480)"/>
    <wire from="(540,1340)" to="(610,1340)"/>
    <wire from="(540,1170)" to="(620,1170)"/>
    <wire from="(1120,190)" to="(1120,360)"/>
    <wire from="(790,460)" to="(870,460)"/>
    <wire from="(520,600)" to="(640,600)"/>
    <wire from="(740,580)" to="(860,580)"/>
    <wire from="(750,430)" to="(870,430)"/>
    <wire from="(680,670)" to="(860,670)"/>
    <wire from="(760,490)" to="(760,560)"/>
    <wire from="(520,710)" to="(560,710)"/>
    <wire from="(520,430)" to="(750,430)"/>
    <wire from="(1150,510)" to="(1150,640)"/>
    <wire from="(950,500)" to="(990,500)"/>
    <wire from="(1240,540)" to="(1240,550)"/>
    <wire from="(1300,420)" to="(1300,560)"/>
    <wire from="(970,620)" to="(970,730)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(1040,700)" to="(1050,700)"/>
    <wire from="(1040,780)" to="(1050,780)"/>
    <wire from="(1040,860)" to="(1050,860)"/>
    <wire from="(680,570)" to="(680,670)"/>
    <wire from="(720,530)" to="(720,630)"/>
    <wire from="(1120,360)" to="(1150,360)"/>
    <wire from="(970,620)" to="(1040,620)"/>
    <wire from="(540,1140)" to="(620,1140)"/>
    <wire from="(540,1540)" to="(620,1540)"/>
    <wire from="(520,710)" to="(520,950)"/>
    <wire from="(1100,190)" to="(1120,190)"/>
    <wire from="(720,310)" to="(770,310)"/>
    <wire from="(520,390)" to="(710,390)"/>
    <wire from="(1440,560)" to="(1480,560)"/>
    <wire from="(750,570)" to="(860,570)"/>
    <wire from="(690,660)" to="(860,660)"/>
    <wire from="(1440,550)" to="(1440,560)"/>
    <wire from="(1270,570)" to="(1270,1160)"/>
    <wire from="(1310,540)" to="(1320,540)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(1250,560)" to="(1260,560)"/>
    <wire from="(1040,750)" to="(1050,750)"/>
    <wire from="(1040,830)" to="(1050,830)"/>
    <wire from="(1370,680)" to="(1370,1510)"/>
    <wire from="(1350,550)" to="(1440,550)"/>
    <wire from="(540,960)" to="(610,960)"/>
    <wire from="(1330,630)" to="(1350,630)"/>
    <wire from="(540,1510)" to="(620,1510)"/>
    <wire from="(1240,540)" to="(1260,540)"/>
    <wire from="(730,410)" to="(870,410)"/>
    <wire from="(520,620)" to="(640,620)"/>
    <wire from="(880,520)" to="(880,530)"/>
    <wire from="(470,1550)" to="(520,1550)"/>
    <wire from="(790,460)" to="(790,530)"/>
    <wire from="(750,500)" to="(750,570)"/>
    <wire from="(1210,570)" to="(1210,1340)"/>
    <wire from="(710,300)" to="(710,390)"/>
    <wire from="(770,360)" to="(770,450)"/>
    <wire from="(760,350)" to="(760,440)"/>
    <wire from="(750,340)" to="(750,430)"/>
    <wire from="(740,330)" to="(740,420)"/>
    <wire from="(730,320)" to="(730,410)"/>
    <wire from="(720,310)" to="(720,400)"/>
    <wire from="(760,560)" to="(860,560)"/>
    <wire from="(1020,270)" to="(1060,270)"/>
    <wire from="(520,440)" to="(760,440)"/>
    <wire from="(1190,360)" to="(1190,560)"/>
    <wire from="(970,480)" to="(990,480)"/>
    <wire from="(1040,320)" to="(1040,620)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(930,490)" to="(930,530)"/>
    <wire from="(1040,720)" to="(1050,720)"/>
    <wire from="(1040,800)" to="(1050,800)"/>
    <wire from="(1040,880)" to="(1050,880)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(1330,570)" to="(1330,630)"/>
    <wire from="(700,650)" to="(860,650)"/>
    <wire from="(670,580)" to="(670,680)"/>
    <wire from="(710,540)" to="(710,640)"/>
    <wire from="(670,1340)" to="(1210,1340)"/>
    <wire from="(520,400)" to="(720,400)"/>
    <wire from="(540,1330)" to="(610,1330)"/>
    <wire from="(520,470)" to="(780,470)"/>
    <wire from="(540,1320)" to="(620,1320)"/>
    <wire from="(520,460)" to="(790,460)"/>
    <wire from="(790,290)" to="(970,290)"/>
    <wire from="(520,590)" to="(640,590)"/>
    <wire from="(900,590)" to="(950,590)"/>
    <wire from="(750,500)" to="(870,500)"/>
    <wire from="(680,1510)" to="(1370,1510)"/>
    <wire from="(470,1200)" to="(520,1200)"/>
    <wire from="(540,1020)" to="(600,1020)"/>
    <wire from="(520,480)" to="(770,480)"/>
    <wire from="(520,500)" to="(750,500)"/>
    <wire from="(900,590)" to="(900,620)"/>
    <wire from="(520,490)" to="(760,490)"/>
    <wire from="(760,440)" to="(870,440)"/>
    <wire from="(710,640)" to="(860,640)"/>
    <wire from="(520,640)" to="(540,640)"/>
    <wire from="(520,520)" to="(730,520)"/>
    <wire from="(1040,770)" to="(1050,770)"/>
    <wire from="(1040,850)" to="(1050,850)"/>
    <wire from="(710,390)" to="(870,390)"/>
    <wire from="(520,510)" to="(740,510)"/>
    <wire from="(770,550)" to="(860,550)"/>
    <wire from="(520,530)" to="(720,530)"/>
    <wire from="(540,1130)" to="(620,1130)"/>
    <wire from="(540,1530)" to="(620,1530)"/>
    <wire from="(520,550)" to="(700,550)"/>
    <wire from="(780,470)" to="(780,540)"/>
    <wire from="(520,540)" to="(710,540)"/>
    <wire from="(540,990)" to="(600,990)"/>
    <wire from="(740,510)" to="(740,580)"/>
    <wire from="(520,450)" to="(770,450)"/>
    <wire from="(730,320)" to="(770,320)"/>
    <wire from="(760,490)" to="(870,490)"/>
    <wire from="(520,560)" to="(690,560)"/>
    <wire from="(1250,510)" to="(1250,560)"/>
    <wire from="(520,580)" to="(670,580)"/>
    <wire from="(520,690)" to="(540,690)"/>
    <wire from="(470,710)" to="(500,710)"/>
    <wire from="(520,410)" to="(730,410)"/>
    <wire from="(1040,740)" to="(1050,740)"/>
    <wire from="(1040,820)" to="(1050,820)"/>
    <wire from="(520,570)" to="(680,570)"/>
    <wire from="(700,550)" to="(700,650)"/>
    <wire from="(540,1490)" to="(630,1490)"/>
    <wire from="(970,290)" to="(970,480)"/>
    <wire from="(540,1190)" to="(610,1190)"/>
    <wire from="(540,1350)" to="(610,1350)"/>
    <wire from="(740,420)" to="(870,420)"/>
    <wire from="(540,1500)" to="(620,1500)"/>
    <wire from="(540,1180)" to="(620,1180)"/>
    <wire from="(1010,470)" to="(1020,470)"/>
    <wire from="(780,540)" to="(860,540)"/>
    <wire from="(720,630)" to="(860,630)"/>
    <wire from="(520,610)" to="(640,610)"/>
    <wire from="(470,1380)" to="(520,1380)"/>
    <wire from="(660,640)" to="(660,730)"/>
    <wire from="(770,480)" to="(870,480)"/>
    <wire from="(1020,250)" to="(1020,270)"/>
    <wire from="(1310,540)" to="(1310,550)"/>
    <wire from="(880,620)" to="(900,620)"/>
    <wire from="(670,1160)" to="(1270,1160)"/>
    <wire from="(1330,680)" to="(1330,990)"/>
    <wire from="(520,660)" to="(540,660)"/>
    <wire from="(1040,710)" to="(1050,710)"/>
    <wire from="(1040,790)" to="(1050,790)"/>
    <wire from="(1040,870)" to="(1050,870)"/>
    <wire from="(470,710)" to="(470,1200)"/>
    <wire from="(540,1160)" to="(610,1160)"/>
    <wire from="(540,1000)" to="(610,1000)"/>
    <wire from="(470,1200)" to="(470,1380)"/>
    <wire from="(790,530)" to="(860,530)"/>
    <wire from="(540,1310)" to="(620,1310)"/>
    <wire from="(540,1150)" to="(620,1150)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(1300,560)" to="(1320,560)"/>
    <wire from="(1290,550)" to="(1310,550)"/>
    <comp lib="0" loc="(520,1380)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1020,690)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(1110,640)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1070,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="bit0" val="19"/>
      <a name="bit1" val="18"/>
      <a name="bit2" val="17"/>
      <a name="bit3" val="16"/>
      <a name="bit4" val="15"/>
      <a name="bit5" val="14"/>
      <a name="bit6" val="13"/>
      <a name="bit7" val="12"/>
      <a name="bit8" val="11"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(1120,420)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,1160)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="8" loc="(580,1118)" name="Text">
      <a name="text" val="LUI"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(520,1200)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1010,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="20"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(1480,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(584,1284)" name="Text">
      <a name="text" val="Store"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(520,1550)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="8" loc="(575,1461)" name="Text">
      <a name="text" val="Load inst"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(660,990)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,1510)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(1350,630)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,1340)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="2" loc="(1230,550)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(1290,550)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,640)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="2" loc="(1350,550)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(1100,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(1060,270)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="8" loc="(700,942)" name="Text">
      <a name="text" val="arithmetic w imm"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(520,950)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="OpSplitter">
    <a name="circuit" val="OpSplitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,480)" to="(680,490)"/>
    <wire from="(650,1090)" to="(650,1100)"/>
    <wire from="(870,230)" to="(920,230)"/>
    <wire from="(870,270)" to="(920,270)"/>
    <wire from="(630,510)" to="(680,510)"/>
    <wire from="(240,760)" to="(290,760)"/>
    <wire from="(240,800)" to="(290,800)"/>
    <wire from="(1100,500)" to="(1200,500)"/>
    <wire from="(630,500)" to="(690,500)"/>
    <wire from="(220,680)" to="(220,820)"/>
    <wire from="(520,1130)" to="(560,1130)"/>
    <wire from="(290,140)" to="(290,360)"/>
    <wire from="(280,130)" to="(280,350)"/>
    <wire from="(880,480)" to="(880,500)"/>
    <wire from="(340,540)" to="(440,540)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(630,300)" to="(740,300)"/>
    <wire from="(220,630)" to="(260,630)"/>
    <wire from="(320,600)" to="(320,630)"/>
    <wire from="(240,810)" to="(280,810)"/>
    <wire from="(310,1040)" to="(350,1040)"/>
    <wire from="(220,340)" to="(320,340)"/>
    <wire from="(220,380)" to="(320,380)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(590,230)" to="(740,230)"/>
    <wire from="(220,100)" to="(700,100)"/>
    <wire from="(400,370)" to="(400,850)"/>
    <wire from="(390,430)" to="(870,430)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(290,140)" to="(570,140)"/>
    <wire from="(940,240)" to="(970,240)"/>
    <wire from="(650,960)" to="(720,960)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(910,520)" to="(1050,520)"/>
    <wire from="(240,180)" to="(370,180)"/>
    <wire from="(160,1100)" to="(290,1100)"/>
    <wire from="(340,900)" to="(400,900)"/>
    <wire from="(270,270)" to="(520,270)"/>
    <wire from="(870,280)" to="(920,280)"/>
    <wire from="(160,680)" to="(220,680)"/>
    <wire from="(870,280)" to="(870,290)"/>
    <wire from="(240,770)" to="(290,770)"/>
    <wire from="(240,310)" to="(360,310)"/>
    <wire from="(310,1080)" to="(360,1080)"/>
    <wire from="(480,1060)" to="(660,1060)"/>
    <wire from="(220,550)" to="(270,550)"/>
    <wire from="(220,510)" to="(270,510)"/>
    <wire from="(480,1150)" to="(790,1150)"/>
    <wire from="(340,910)" to="(340,920)"/>
    <wire from="(870,250)" to="(910,250)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(240,780)" to="(280,780)"/>
    <wire from="(310,1050)" to="(350,1050)"/>
    <wire from="(320,600)" to="(860,600)"/>
    <wire from="(160,920)" to="(320,920)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(520,520)" to="(520,1130)"/>
    <wire from="(540,1000)" to="(630,1000)"/>
    <wire from="(650,970)" to="(720,970)"/>
    <wire from="(910,520)" to="(910,580)"/>
    <wire from="(580,1100)" to="(650,1100)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(630,490)" to="(680,490)"/>
    <wire from="(910,250)" to="(910,260)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(310,1090)" to="(360,1090)"/>
    <wire from="(220,560)" to="(270,560)"/>
    <wire from="(220,520)" to="(270,520)"/>
    <wire from="(220,640)" to="(270,640)"/>
    <wire from="(220,600)" to="(270,600)"/>
    <wire from="(110,410)" to="(160,410)"/>
    <wire from="(340,880)" to="(340,890)"/>
    <wire from="(220,390)" to="(330,390)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(220,530)" to="(260,530)"/>
    <wire from="(880,480)" to="(1050,480)"/>
    <wire from="(220,650)" to="(260,650)"/>
    <wire from="(580,1110)" to="(690,1110)"/>
    <wire from="(310,1060)" to="(350,1060)"/>
    <wire from="(680,980)" to="(680,1000)"/>
    <wire from="(570,250)" to="(740,250)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(340,780)" to="(560,780)"/>
    <wire from="(570,140)" to="(570,250)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,430)" to="(340,540)"/>
    <wire from="(520,270)" to="(610,270)"/>
    <wire from="(520,270)" to="(520,520)"/>
    <wire from="(160,920)" to="(160,1100)"/>
    <wire from="(410,1060)" to="(480,1060)"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(650,1120)" to="(650,1130)"/>
    <wire from="(340,880)" to="(400,880)"/>
    <wire from="(340,920)" to="(400,920)"/>
    <wire from="(620,310)" to="(740,310)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(770,980)" to="(890,980)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(160,670)" to="(160,680)"/>
    <wire from="(490,880)" to="(540,880)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(240,790)" to="(290,790)"/>
    <wire from="(240,750)" to="(290,750)"/>
    <wire from="(220,610)" to="(270,610)"/>
    <wire from="(280,130)" to="(590,130)"/>
    <wire from="(400,850)" to="(570,850)"/>
    <wire from="(220,400)" to="(330,400)"/>
    <wire from="(680,1000)" to="(720,1000)"/>
    <wire from="(160,1100)" to="(160,1180)"/>
    <wire from="(650,1130)" to="(690,1130)"/>
    <wire from="(650,1090)" to="(690,1090)"/>
    <wire from="(750,1110)" to="(790,1110)"/>
    <wire from="(160,580)" to="(160,670)"/>
    <wire from="(920,230)" to="(920,250)"/>
    <wire from="(440,560)" to="(860,560)"/>
    <wire from="(220,540)" to="(260,540)"/>
    <wire from="(220,620)" to="(260,620)"/>
    <wire from="(220,660)" to="(260,660)"/>
    <wire from="(310,1030)" to="(350,1030)"/>
    <wire from="(310,1070)" to="(350,1070)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(480,1060)" to="(480,1150)"/>
    <wire from="(540,880)" to="(1030,880)"/>
    <wire from="(720,270)" to="(720,290)"/>
    <wire from="(220,370)" to="(320,370)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(650,980)" to="(680,980)"/>
    <wire from="(160,410)" to="(160,580)"/>
    <wire from="(240,230)" to="(390,230)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(590,130)" to="(590,230)"/>
    <wire from="(700,100)" to="(700,330)"/>
    <wire from="(520,520)" to="(610,520)"/>
    <wire from="(540,880)" to="(540,1000)"/>
    <wire from="(650,990)" to="(720,990)"/>
    <wire from="(160,680)" to="(160,920)"/>
    <wire from="(580,1120)" to="(650,1120)"/>
    <wire from="(640,290)" to="(720,290)"/>
    <wire from="(220,360)" to="(290,360)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(840,1130)" to="(920,1130)"/>
    <wire from="(740,500)" to="(880,500)"/>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(740,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(320,920)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(490,880)" name="SelComb"/>
    <comp lib="0" loc="(1030,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,1000)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(770,980)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(890,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SelOfSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,1100)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(410,1060)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(660,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(870,230)" name="OpTrans"/>
    <comp lib="0" loc="(610,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1200,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,500)" name="AND Gate"/>
    <comp lib="0" loc="(200,580)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(910,580)" name="OR Gate"/>
    <comp lib="0" loc="(570,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(340,780)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LUI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(320,630)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Det_imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="NOT Gate"/>
    <comp lib="0" loc="(560,1130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(750,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(840,1130)" name="AND Gate"/>
    <comp lib="0" loc="(920,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LoadByte"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="25"/>
      <a name="bit1" val="24"/>
      <a name="bit2" val="23"/>
      <a name="bit3" val="22"/>
      <a name="bit4" val="21"/>
      <a name="bit5" val="20"/>
      <a name="bit6" val="19"/>
      <a name="bit7" val="18"/>
      <a name="bit8" val="17"/>
      <a name="bit9" val="16"/>
      <a name="bit10" val="15"/>
      <a name="bit11" val="14"/>
      <a name="bit12" val="13"/>
      <a name="bit13" val="12"/>
      <a name="bit14" val="11"/>
      <a name="bit15" val="10"/>
      <a name="bit16" val="9"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="7"/>
      <a name="bit19" val="6"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
  <circuit name="SelComb">
    <a name="circuit" val="SelComb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,300)" to="(200,300)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(200,200)" to="(200,300)"/>
    <wire from="(420,220)" to="(420,330)"/>
    <wire from="(120,380)" to="(120,420)"/>
    <wire from="(110,240)" to="(260,240)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(190,400)" to="(400,400)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(200,300)" to="(200,350)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(420,330)" to="(500,330)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(200,350)" to="(500,350)"/>
    <wire from="(400,360)" to="(500,360)"/>
    <wire from="(520,320)" to="(630,320)"/>
    <wire from="(300,340)" to="(500,340)"/>
    <wire from="(120,350)" to="(120,380)"/>
    <wire from="(200,300)" to="(300,300)"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="label" val="f1"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="OR Gate"/>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="nopCheck">
    <a name="circuit" val="nopCheck"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(970,930)" to="(970,940)"/>
    <wire from="(820,820)" to="(820,830)"/>
    <wire from="(840,880)" to="(840,890)"/>
    <wire from="(250,430)" to="(370,430)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(370,350)" to="(680,350)"/>
    <wire from="(760,830)" to="(820,830)"/>
    <wire from="(320,310)" to="(320,390)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(290,280)" to="(290,360)"/>
    <wire from="(280,270)" to="(280,350)"/>
    <wire from="(350,340)" to="(350,420)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(330,320)" to="(330,400)"/>
    <wire from="(880,890)" to="(920,890)"/>
    <wire from="(880,970)" to="(920,970)"/>
    <wire from="(900,260)" to="(900,280)"/>
    <wire from="(520,600)" to="(950,600)"/>
    <wire from="(250,540)" to="(480,540)"/>
    <wire from="(250,550)" to="(470,550)"/>
    <wire from="(250,590)" to="(470,590)"/>
    <wire from="(250,630)" to="(470,630)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(460,440)" to="(680,440)"/>
    <wire from="(250,600)" to="(410,600)"/>
    <wire from="(840,840)" to="(840,880)"/>
    <wire from="(330,320)" to="(680,320)"/>
    <wire from="(250,520)" to="(460,520)"/>
    <wire from="(700,260)" to="(900,260)"/>
    <wire from="(410,390)" to="(680,390)"/>
    <wire from="(280,270)" to="(680,270)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(1020,930)" to="(1090,930)"/>
    <wire from="(840,940)" to="(920,940)"/>
    <wire from="(410,650)" to="(470,650)"/>
    <wire from="(790,880)" to="(840,880)"/>
    <wire from="(900,990)" to="(900,1000)"/>
    <wire from="(250,500)" to="(440,500)"/>
    <wire from="(790,170)" to="(790,880)"/>
    <wire from="(820,870)" to="(920,870)"/>
    <wire from="(250,480)" to="(420,480)"/>
    <wire from="(820,920)" to="(860,920)"/>
    <wire from="(1030,830)" to="(1030,920)"/>
    <wire from="(250,420)" to="(350,420)"/>
    <wire from="(450,430)" to="(680,430)"/>
    <wire from="(320,310)" to="(680,310)"/>
    <wire from="(250,560)" to="(470,560)"/>
    <wire from="(250,640)" to="(470,640)"/>
    <wire from="(840,840)" to="(860,840)"/>
    <wire from="(840,1000)" to="(860,1000)"/>
    <wire from="(880,1000)" to="(900,1000)"/>
    <wire from="(260,170)" to="(260,330)"/>
    <wire from="(820,830)" to="(820,870)"/>
    <wire from="(250,460)" to="(400,460)"/>
    <wire from="(400,380)" to="(680,380)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(890,830)" to="(1030,830)"/>
    <wire from="(250,440)" to="(380,440)"/>
    <wire from="(760,200)" to="(760,830)"/>
    <wire from="(820,870)" to="(820,920)"/>
    <wire from="(840,890)" to="(840,940)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(230,650)" to="(230,660)"/>
    <wire from="(310,300)" to="(680,300)"/>
    <wire from="(1090,950)" to="(1090,980)"/>
    <wire from="(270,200)" to="(760,200)"/>
    <wire from="(1030,920)" to="(1090,920)"/>
    <wire from="(820,970)" to="(860,970)"/>
    <wire from="(440,420)" to="(680,420)"/>
    <wire from="(390,370)" to="(680,370)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(250,570)" to="(470,570)"/>
    <wire from="(250,610)" to="(470,610)"/>
    <wire from="(250,530)" to="(470,530)"/>
    <wire from="(840,890)" to="(860,890)"/>
    <wire from="(900,990)" to="(920,990)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(840,940)" to="(840,1000)"/>
    <wire from="(350,340)" to="(680,340)"/>
    <wire from="(950,880)" to="(1020,880)"/>
    <wire from="(950,980)" to="(1090,980)"/>
    <wire from="(250,510)" to="(450,510)"/>
    <wire from="(1020,880)" to="(1020,930)"/>
    <wire from="(820,920)" to="(820,970)"/>
    <wire from="(480,460)" to="(680,460)"/>
    <wire from="(430,410)" to="(680,410)"/>
    <wire from="(300,290)" to="(680,290)"/>
    <wire from="(970,940)" to="(1090,940)"/>
    <wire from="(250,490)" to="(430,490)"/>
    <wire from="(270,200)" to="(270,340)"/>
    <wire from="(380,360)" to="(680,360)"/>
    <wire from="(820,820)" to="(860,820)"/>
    <wire from="(380,360)" to="(380,440)"/>
    <wire from="(370,350)" to="(370,430)"/>
    <wire from="(880,920)" to="(920,920)"/>
    <wire from="(410,390)" to="(410,470)"/>
    <wire from="(400,380)" to="(400,460)"/>
    <wire from="(390,370)" to="(390,450)"/>
    <wire from="(440,420)" to="(440,500)"/>
    <wire from="(430,410)" to="(430,490)"/>
    <wire from="(420,400)" to="(420,480)"/>
    <wire from="(470,450)" to="(470,530)"/>
    <wire from="(460,440)" to="(460,520)"/>
    <wire from="(450,430)" to="(450,510)"/>
    <wire from="(480,460)" to="(480,540)"/>
    <wire from="(250,580)" to="(470,580)"/>
    <wire from="(250,620)" to="(470,620)"/>
    <wire from="(900,280)" to="(920,280)"/>
    <wire from="(250,410)" to="(340,410)"/>
    <wire from="(950,930)" to="(970,930)"/>
    <wire from="(250,470)" to="(410,470)"/>
    <wire from="(470,450)" to="(680,450)"/>
    <wire from="(340,330)" to="(680,330)"/>
    <wire from="(260,170)" to="(790,170)"/>
    <wire from="(250,450)" to="(390,450)"/>
    <wire from="(410,600)" to="(410,650)"/>
    <wire from="(160,660)" to="(230,660)"/>
    <wire from="(420,400)" to="(680,400)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <wire from="(290,280)" to="(680,280)"/>
    <comp lib="0" loc="(160,660)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="addy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1110,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1110,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OpTrans">
    <a name="circuit" val="OpTrans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(430,260)" to="(430,340)"/>
    <wire from="(350,390)" to="(450,390)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(490,330)" to="(490,490)"/>
    <wire from="(540,430)" to="(700,430)"/>
    <wire from="(610,360)" to="(700,360)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(430,220)" to="(570,220)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(390,280)" to="(580,280)"/>
    <wire from="(350,440)" to="(470,440)"/>
    <wire from="(450,240)" to="(570,240)"/>
    <wire from="(450,240)" to="(450,390)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(470,350)" to="(580,350)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(470,350)" to="(470,440)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(350,290)" to="(580,290)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(350,490)" to="(490,490)"/>
    <wire from="(430,170)" to="(570,170)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(490,330)" to="(560,330)"/>
    <wire from="(430,260)" to="(630,260)"/>
    <wire from="(470,190)" to="(470,310)"/>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="label" val="Funct3_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="label" val="Funct7_5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="label" val="OpCode0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="label" val="Funct3_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="label" val="OpCode1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="label" val="Funct3_0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="split">
    <a name="circuit" val="split"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(1160,290)" to="(1160,500)"/>
    <wire from="(700,270)" to="(880,270)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(380,440)" to="(430,440)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(1210,290)" to="(1310,290)"/>
    <wire from="(460,150)" to="(1210,150)"/>
    <wire from="(380,250)" to="(490,250)"/>
    <wire from="(380,290)" to="(490,290)"/>
    <wire from="(380,310)" to="(490,310)"/>
    <wire from="(380,270)" to="(490,270)"/>
    <wire from="(1210,150)" to="(1210,290)"/>
    <wire from="(380,390)" to="(470,390)"/>
    <wire from="(380,350)" to="(470,350)"/>
    <wire from="(380,370)" to="(470,370)"/>
    <wire from="(380,330)" to="(470,330)"/>
    <wire from="(190,480)" to="(280,480)"/>
    <wire from="(490,400)" to="(700,400)"/>
    <wire from="(650,240)" to="(810,240)"/>
    <wire from="(510,320)" to="(1030,320)"/>
    <wire from="(450,480)" to="(590,480)"/>
    <wire from="(1340,280)" to="(1370,280)"/>
    <wire from="(830,500)" to="(1160,500)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(1030,280)" to="(1150,280)"/>
    <wire from="(380,470)" to="(430,470)"/>
    <wire from="(700,270)" to="(700,400)"/>
    <wire from="(1410,280)" to="(1510,280)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(380,450)" to="(430,450)"/>
    <wire from="(590,250)" to="(650,250)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(830,500)" to="(830,530)"/>
    <wire from="(820,440)" to="(820,530)"/>
    <wire from="(380,260)" to="(490,260)"/>
    <wire from="(380,300)" to="(490,300)"/>
    <wire from="(380,240)" to="(490,240)"/>
    <wire from="(380,280)" to="(490,280)"/>
    <wire from="(150,630)" to="(830,630)"/>
    <wire from="(830,550)" to="(830,630)"/>
    <wire from="(910,260)" to="(1150,260)"/>
    <wire from="(380,320)" to="(470,320)"/>
    <wire from="(380,360)" to="(470,360)"/>
    <wire from="(380,340)" to="(470,340)"/>
    <wire from="(380,380)" to="(470,380)"/>
    <wire from="(1030,280)" to="(1030,320)"/>
    <wire from="(1180,270)" to="(1310,270)"/>
    <wire from="(840,530)" to="(1320,530)"/>
    <wire from="(890,280)" to="(890,440)"/>
    <wire from="(590,250)" to="(590,480)"/>
    <wire from="(1320,300)" to="(1320,530)"/>
    <wire from="(280,470)" to="(360,470)"/>
    <wire from="(810,250)" to="(880,250)"/>
    <wire from="(820,440)" to="(890,440)"/>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="2" loc="(1340,280)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1180,270)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(910,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,280)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
